# Blazor-CRUD-using-RSIGNAL

./: Blazor_Server_Crud.sln
Blazor_Server_Crud/: Blazor_Server_Crud.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor_Server_Crud/Controllers/: empInfoesController.cs  itemDetailsController.cs
Blazor_Server_Crud/Data/: WeatherForecast.cs  WeatherForecastService.cs  empDbContext.cs  empInfo.cs  itemDetail.cs
Blazor_Server_Crud/Hubs/: EmpHub.cs  itemHub.cs
Blazor_Server_Crud/Migrations/: 20210219143250_initial.Designer.cs  20210219143250_initial.cs  20210220123614_itemtabcreation.Designer.cs  20210220123614_itemtabcreation.cs  empDbContextModelSnapshot.cs
Blazor_Server_Crud/Pages/: AddEmp.razor  AddItems.razor  DeleteItem.razor  EditItems.razor  EmpList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ItemList.razor  Order.razor  _Host.cshtml
Blazor_Server_Crud/Properties/: launchSettings.json
Blazor_Server_Crud/Shared/: NavMenu.razor
